# PaltrackAssessment

./: .gitignore  PaltrackAssessment.sln  README.md
Assessment.Api/: Assessment.Api.csproj  ClaimsRequirementHandler.cs  GlobalUsings.cs  Program.cs  appsettings.json  tempkey.jwk
Assessment.Api/API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs
Assessment.Api/API/Requests/Authentication/: LoginRequest.cs
Assessment.Api/Configs/: IdentityConfig.cs  TokenIssuerConfig.cs
Assessment.Api/Database/: IdentityDbContext.cs  MigrationManager.cs
Assessment.Api/Database/Migrations/: 20250331130337_Initial.Designer.cs  20250331130337_Initial.cs  IdentityDbContextModelSnapshot.cs
Assessment.Api/Database/Migrations/ConfigurationDb/: 20250331130551_Initial.Designer.cs  20250331130551_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Assessment.Api/Database/Migrations/PersistedGrantDb/: 20250331130618_Initial.Designer.cs  20250331130618_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Assessment.Api/Identity/: AuthPolicyBuilder.cs  ITokenRequester.cs  JwtExtension.cs  PoliciesAndRoles.cs  TokenRequester.cs
Assessment.Api/Models/: ApplicationUser.cs  ClaimRequirement.cs  Customer.cs
Assessment.Api/Properties/: launchSettings.json
Assessment.Api/Services/: CustomProfileService.cs  IIdentityManager.cs  IdentityManager.cs
Assessment.Api/WebApi/: ApiResponse.cs  ApplicationBuilderExtension.cs
assessment-web-app/: README.md  angular.json  package-lock.json  package.json
assessment-web-app/src/: index.html
assessment-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
assessment-web-app/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts
assessment-web-app/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts
assessment-web-app/src/app/services/: authentication.service.ts  customer.service.ts
